{
	"name": "pipe-room-dev",
	"main": "public/_worker.js",
	"compatibility_date": "2026-06-22",
	"routes": [
		{
			"pattern": "room-dev.hire-pipe.com/*",
			"zone_name": "hire-pipe.com"
		}
	],
	"assets": {
		"directory": "dist",
		"binding": "ASSETS",
		"run_worker_first": true,
		"not_found_handling": "single-page-application"
	},
	"vars": {
		"API_ORIGIN": "https://api-dev.hire-pipe.com"
	}
}
