{
  "name": "pipe-pm",
  "version": "0.1.0",
  "description": "Standalone PM dashboard for Pipe OS",
  "type": "module",
  "main": "cli.js",
  "scripts": {
    "pm:sync": "node cli.js sync",
    "pm:status": "node cli.js status",
    "pm:bug": "node cli.js bug",
    "pm:request": "node cli.js request",
    "pm:init": "node cli.js init",
    "pm:dashboard": "node server.js",
    "pm:server": "node server.js"
  },
  "dependencies": {
    "yargs": "^17.7.2",
    "dotenv": "^16.3.1",
    "chalk": "^5.3.0"
  },
  "devDependencies": {},
  "keywords": ["pm", "pipe", "claude"],
  "author": "",
  "license": "MIT"
}
